﻿

1. Payref and Vendor Name column added in EmailActivityLog
2. Payref and Vendor Name column added in EDIActivityLog

//15-10-2022 -- 20221015115648_EDIAmountdatatypechange

5. Amount column datatype changed of EDIDetail table.

//17-oct-2022  

4. Unique index of column ActivityId drop from the table EmailActivityLog.

//18-oct-2022 -- 20221018091547_InvoiceNoColAddedInEmailActivityLogAndEmailCategoryColAddedInEmailDetail

5. Unique index of column ActivityId drop from the table EdiActivityLog.

6. InvoiceNo column added in EmailActivityLog.

7. EmailCategory column added in EmailDetail.

//26-oct-2022

8.Allocation SP changed.