# OpsAccountingWF

./: EmailServices.cs  GeneralFunction.cs  OpsAccountingWF.csproj  OpsAccountingWF.sln  Program.cs  README.md  SeedRoles.cs  appsettings.json
